management.endpoints.web.exposure.include=*
server.port=8090
own.variables=hft

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=matthias
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

